<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="game-container">
    <h1>Momin Misna</h1>
    <div class="board">
      <div class="row">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
      </div>
      <div class="row">
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
      </div>
      <div class="row">
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
      </div>
    </div>
    <div id="popup" class="popup">
      <p id="popup-text"></p>
      <button onclick="resetGame()">Play Again</button>
    </div>
    <button class="reset-btn" onclick="resetGame()">Reset Game</button>
  </div>

  <!-- Image positioned at the top-right corner -->
  

  <script src="script.js"></script>

</body>
</html>
