* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
  background-size: 400% 400%;
  animation: gradientAnimation 5s ease infinite;
  position: relative; /* To ensure the image is positioned correctly */
}

.game-container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.board {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  width: 200px;
  height: 200px;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.cell {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border: 2px solid #000;
  background-color: #fff;
  cursor: pointer;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid black;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.popup button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

.popup button:hover {
  background-color: #218838;
}

.reset-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  cursor: pointer;
}

.reset-btn:hover {
  background-color: #c82333;
}

/* Rainbow gradient animation */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Position the image at the top-right corner */
.corner-image {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 100px;  /* Adjust size as needed */
  height: auto;
  z-index: 10;  /* Ensure it stays above the other elements */
}
